## server properties
server.port=8080
server.host=localhost

## data-source related properties
spring.datasource.url= jdbc:mysql://192.168.33.14:3306/store?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## path to .csv/etc file types
bucket.csv.path=/Volumes/Macintosh-USER HD/workspace/workspace_intellij/workspace_practice/csv-reader/src/main/resources/data/sales.csv

##
entitymanager.packagesToScan=com.spring.reader.csvreader.dao